[defaults]
# Don't try to collect Linux-style facts from network devices
# This is useful in Ansible version 2.9+ but not relevant today
gathering = explicit

# Identify the name of the inventory file if not "hosts"
inventory = hosts.yml

# Don't generate retry files if individual hosts fail
retry_files_enabled = False

# Connect to devices even if public keys are not known
host_key_checking = False
