---
- name: "PLAY 1: Local testing"
  hosts: "perimeter_asav"
  tasks:
    - name: "TASK 1: Render the template for review on disk"
      template:
        src: "templates/policy.j2"
        dest: "{{ playbook_dir }}/{{ inventory_hostname }}.txt"
      delegate_to: "localhost"
